version: 0.2

env:
  parameter-store:
    username: imran_jfrog_username
    password_b64: imran_jfrog_password_base64encoded
    password: imran_jfrog_password

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - ECR_URI=946454339744.dkr.ecr.us-east-1.amazonaws.com/toolkit-automation:latest
      - export username=username
      - export password_b64=password_b64
      - export password=password
  build:
    commands:
      - docker build -t $ECR_URI .
  post_build:
    commands:
      - docker push $ECR_URI
