version: 0.2

phases:
  pre_build:
    commands:
      - cd /automationfdms/automationui
      - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
  build:
    commands:
      - pytest -v -s -m smoketest
